.title {
    /* height: 70vh;
    width: 100%; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    margin-top: 3vh;
    height: auto;

}


@media (max-width: 768px) {
    .title {
        width: 92%;
        flex-direction: column;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 3px 5px rgb(0,0,0,0.2);
        
    }

    .mainimg{
        width: 100%;

    }

    .title-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 95vw;

    }

    .tools{
        width: 90%;
        flex-direction: row;
        justify-content: flex-end;
        align-items:flex-end;
        margin: 20px 0;
        gap: 5px;
    }

    .skill-logo{
        width: 20px;
        height: 20px;

    }

    .title-box{
        font-size: 28px;
        width: 85%;
        
    }

    .title-des{
        font-size: 16px;
        line-height: 5vw;
        width: 85%;

    }

        
    .brief{
        line-height: 5vw;
        flex-direction: row;
        height: 45px;
        width: 90%;
        text-align: left;
        justify-content: center;
        align-items: center;
        border-radius: 10vw;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }



    #cal-img,
    #group-img{
        width: 20px;
        height: 20px;
        padding-right: 10px;
    }

    .cal-des,
    .group-des {
        font-size: 12px;
        padding: 1vw 0;

    } 

    .group-box{
        padding-left: 20px;
    }

    .cal-box{
        padding: 0;
    }





    /* .tools{
        position: absolute;
        top: 415px;
        right: 25px;
        width: 40vw;
        gap: 1.5vw;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin: 0;
        float: right;
        clear: right;
    }


    .skill-logo{
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 3px;

    }

    .title-box{
        font-size: 28px;
        position: absolute;
        top: 455px;
        left: 40px;
    }

    .title-des{
        font-size: 18px;
        position: absolute;
        top: 485px;
        left: 40px;
        line-height: 5vw;
    }

    
    .brief{
        font-size: 14px;
        position: absolute;
        top: 500px;
        right: 17px;
        line-height: 5vw;
        flex-direction: column;
        height: 100px;
        width: 120px;
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #cal-img,
    #group-img{
        width: 20px;
        height: 20px;
        padding-right: 10px;
    }

    .cal-des,
    .group-des {
        font-size: 14px;
        padding: 1vw 0;

    } */
}



